CC 	    = i386-aros-gcc
CFLAGS  = -g -Wall -Wno-parentheses -Wno-missing-braces
LDFLAGS = -g -lmui
EXE     = MUIBuilder
RM      = rm -f

OBJS= argnotify.o asl.o builder.o button.o check.o child.o code.o \
      codenotifydefs.o colorfield.o copy.o cycle.o delete.o dir.o dirlist.o \
      error.o file.o gauge.o group.o grouparea.o guide.o image.o initnotify.o \
      label.o listview.o load.o locale.o menu.o muibuilder_cat.o notify.o \
      popasl.o popobject.o prop.o queue.o radio.o rectangle.o save.o scale.o \
      slider.o space.o string.o test.o testnotify.o testnotifydefs.o text.o \
      window.o

SRCS= $(patsubst %.o,%.c,$(OBJS))

.PHONY: all
all: $(EXE)

$(EXE): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

.PHONY: clean
clean:
	$(RM) $(EXE) $(OBJS)

.PHONY: distclean
distclean:
	clean

.PHONY: deps
deps:
	$(CC) -MM $(CFLAGS) $(SRCS)
