CC = i386-aros-gcc
CFLAGS = -Wall -Wno-pointer-sign -I../../../include \
	-D__DOS_STDLIBBASE__
LDFLAGS = -g
EXE = ../GenCodeC
OBJS = GenCodeC.o file.o
RM = rm -f

SRCS = $(patsubst %.o,%.c,$(OBJS))

.PHONY: all
all: $(EXE)

$(EXE): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

.PHONY: clean
clean:
	$(RM) $(EXE) $(OBJS)

.PHONY: distclean
distclean:
	$(RM) $(EXE) $(OBJS)

.PHONY: deps
deps: $(SRCS)
	$(CC) -MM $(CFLAGS) $^

GenCodeC.o: GenCodeC.c GenCodeC.h ../../../include/proto/muibuilder.h \
  ../../../include/defines/muibuilder.h \
  ../../../include/libraries/muibuilder.h file.h \
  ../../../include/SDI_compiler.h
file.o: file.c file.h
