TITLE

   MUI-Builder

VERSION

    1.00

COMPANY

    None

AUTHOR

    Eric Totel
    5 rue Riquet
    31000 Toulouse
    France
    email: totel@laas.fr

DESCRIPTION

   MUI-Builder is an application builder for MUI programs.
   It will allow beginners and other programmers to build their
   Graphic User Interface very easily.

   It generates C or E code for MUI.

   With the many options of MUI-Builder, you will be able to generate
   precisely the part of the source code you really want, and not only the
   whole interface. This will permit to maintain easily your code
   whithout losing your previously modified program, each time you
   change your interface.
   Moreover you will be able to design the inline hypertext guide from
   MUI-Builder by attaching a help text to each GUI-Object of your interface.
   The builder will be able to create the AmigaGuide documentation
   automatically.

SPECIAL REQUIREMENTS

   - MUI
   - OS 2.x and up

HOST NAME

   Any aminet site such as: wuarchive.wustl.edu or ( in europe ) ftp.luth.se

DIRECTORY

   /pub/aminet/dev/gui

FILE NAMES

   MUIBuilder.lha	( program, docs, and examples )

PRICE

   GiftWare ( send what you like )

DISTRIBUTABILITY

   GiftWare.
