@database "Small_Example"
@NODE Main "Small_Example"


   Here is the first example of MUI-Builder ( only one window ).

   Change all you want to test the soft !


   The window is called :


		@{" Small example " link WI_smallexample }
@ENDNODE

@NODE WI_smallexample "Small example"


   This is an example, created with MUI-Builder.

   There is only two groups in this window :



		@{" Directory List " link LV_label_0 }
		@{" List Gadget " link LV_label_1 }
		@{" OK " link BT_ok }
		@{" Cancel " link BT_cancel }
@ENDNODE

@NODE LV_label_0 "Directory List"


   Here is a directory list !!
@ENDNODE

@NODE LV_label_1 "List Gadget"


   Here is a volume list ( Volumes + Assigns ).
@ENDNODE

@NODE BT_ok "OK"


   This is the button you should click on if all is Ok !!
@ENDNODE

@NODE BT_cancel "Cancel"


   Click this one to cancel your actions .
@ENDNODE

