CC = ppc-morphos-gcc
CFLAGS = -Wall -g -noixemul -I../../../include -O2
LDFLAGS = -g -nostartfiles -noixemul
EXE = ../../muibuilder.library
RM = rm -f
OBJS = libinit.o functions.o

SRCS = $(patsubst %.o,%.c,$(OBJS))

.PHONY: all
all: $(EXE)

$(EXE): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)
	ppc-morphos-strip --strip-unneeded --remove-section .comment $@

.PHONY: clean
clean:
	$(RM) $(EXE) *.o

.PHONY: distclean
distclean:
	$(RM) $(EXE) *.o

.PHONY: deps
deps: $(SRCS)
	$(CC) -MM $(CFLAGS) $^


libinit.o: libinit.c lib.h base.h macros.h \
  ../../../include/SDI_compiler.h lib_protos.h ../../../include/SDI_lib.h \
  ../../../include/SDI_compiler.h version.h
functions.o: functions.c functions.h lib.h base.h macros.h \
  ../../../include/SDI_compiler.h lib_protos.h ../../../include/SDI_lib.h \
  ../../../include/SDI_compiler.h
